/* ----- SAMMA ÖVERALLT ----- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;    
}

.headernavwrapper {
    display: grid;
    grid-area: hn;
    grid-template-columns: 1fr 1fr;
    background-color:rgb(255, 255, 255);    
    grid-template-rows: 80px 30px;
    grid-template-areas:
    "he un"
    "da sl";
    position: fixed;
    top: 0;
    width: 100%;
    height: 110px;
    z-index: 9;
}

.headernavwrapper header {
    grid-area: he;
    display: flex;
    align-items: center;
    margin-left: 16px;
    margin-bottom: 0px;
    background-color:rgb(255, 255, 255);
    height: 105%;
}

header a .logo {
    height: 75px;
}

.dates {
    grid-area: da;
    background-color: rgba(25, 25, 98);
    display: flex;
    align-items: center;
}

.dates time {
    color: white;
    margin-left: 16px;
}

.upper_nav {
    grid-area: un;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color:rgb(255, 255, 255);
}


.site_navigation_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    position: absolute;
    top: -100vh;
    right: 0px;
    width: 100vw;  
    transition: all 1s;
    z-index: 10;
    background-color: rgba(25, 25, 98, 0.95);
}

.upper_nav-active {
    transform: translateY(100vh);
}

.upper_nav li {
    list-style: none;
    margin-top: 15vh;
    padding-bottom: 5vh;    
}

.upper_nav a {
    text-decoration: none;
    letter-spacing: 0.1875rem;  
    color: white;
    font-weight: bold;
    font-size: 3.125rem;    
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    border-radius: 10%;
    transition: all 0.5s;
}

.toggle #line2 {
    opacity: 0;
}

.toggle #line1 {
    transform: rotate(45deg) translate(5px, 6px);
    background-color: white;
}

.toggle #line3 {
    transform: rotate(-45deg) translate(5px, -6px);
    background-color: white;
}

.burger {
    margin-right: 10%;    
    cursor: pointer;
    z-index: 11;
}

.site_social_links {
    grid-area: sl;
    background-color: rgba(25, 25, 98);
    display: flex;
    align-items: center;
    width: 100%
}

.site_social_links ul {
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 10%;
    width: 100%;
}

.site_social_links img {
    display: flex;
    height: 18px;
    width: fit-content;
}

h1 {
    font-size: 3.4375rem;
    font-weight: bolder;
    text-shadow: 0 0 3px #ffffff, 0 0 5px #00008a;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 3.4375rem;
    font-family: 'Montserrat', serif;
}

h3 {
    font-size: 1.2rem;
    color: white;
    font-family: 'Montserrat', serif;
}

p {
    font-size: 1rem;
    width: 304px;
    font-family: 'Montserrat', sans-serif;
}

p a {
    color: white;
}

a {
    font-family: 'Montserrat', sans-serif;   
}

li {
    font-family: 'Montserrat', sans-serif;   
}

.stycke {
    padding-bottom: 1rem;
}

.last_row {
    padding-top: 1rem;
}

time {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;   
    color: white;
}


/* ----- INDEX (STARTSIDA) ----- */
#gridwrapperstartsida {
    display: grid;
    background-image: url(../img/lipstick.jpg);
    background-position: center;
    background-attachment: fixed;
    grid-template-columns: 1fr;
    grid-template-rows: 110px minmax(400px, 85vh) minmax(200px, 30vh) minmax(200px, 30vh) minmax(400px, 85vh);
    gap: 0px;   
    grid-template-areas: 
        "hn"
        "hu"
        "ut"
        "mt"
        "ny"
        ;
    width: 100vw;
}

#hpu {
    grid-area: hu;
    background-image: url(../img/hpubackground.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;  

}

#hpu_text {
    grid-area: ut;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.9);
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.0) 0%,
        rgba(17, 17, 92, 1) 100%
    );
    color: white;
    width: 100%;
}

#hpu_text header {
    padding-top: 0;

 }

#hpu_text h1 {
    text-align: center;     
}

#hpm_text {
    grid-area: mt;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(17, 17, 92, 0.9);
    width: 100%;

}

#biljetter a {
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bolder;
    font-size: 3.4375rem;
    border: 8px solid white;
    padding: 8px;
    padding-top: 0px;


}

#nyheter {
    grid-area: ny;
    background-color: rgba(14, 14, 14, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;    
    padding: 10%;
    height: 100%;
}

#nyheter h2 {
    text-align: center;
}

#nyheter ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

#nyheter li {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 200%;
}

#nyheter li a {
    color: white;
}

/* ----- PROGRAMSIDA ----- */
#gridwrapperprogram {
    display: grid;
    background-image: url(../img/programbackground.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    grid-template-columns: 1fr;
    grid-template-rows: 110px  minmax(400px, 85vh) minmax(600px, 105vh) minmax(500px, 85vh) minmax(560px, 100vh) minmax(630px, 105vh);
    gap: 0px;   
    grid-template-areas: 
        "hn"
        "pr"
        "d1"
        "d2"
        "d3"
        "d4"
        ;
    width: 100vw;
}

#program {
    grid-area: pr;
    display: flex;
    position: relative;
    background-image: linear-gradient(
        rgba(0, 0, 0) 0%,
        rgba(0, 0, 0, 0.0) 0%,
        rgba(0, 0, 0, 0) 90%,
        rgba(0, 0, 0, 0.85)
    ); 
}

#program h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;   
}

.dag {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

#dag_1 {
    grid-area: d1;
    background-color: rgba(0, 0, 0, 0.85);
}

#dag_2 {
    grid-area: d2;
    background-color: rgba(32, 32, 32, 0.9);
}

#dag_3 {
    grid-area: d3;
    background-color: rgba(0, 0, 0, 0.85);
}

#dag_4 {
    grid-area: d4;
    background-color: rgba(32, 32, 32, 0.9);
    }

.dag figure {
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
}

.dag img{
    overflow: hidden;
    transition: all 0.2s;
    height: fit-content;
    width: fit-content;

}

.dag img:hover {
    transform: scale(1.2);

}                                             

/* ----- OMRÅDEN ----- */
#gridwrapperomraden {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px minmax(400px, 85vh) minmax(2100px, 300vh);
    gap: 0px;   
    color: white;
    grid-template-areas:
    "hn"
    "on"
    "ob"
    ;
}

#omraden {
    grid-area: on;
    display: flex;
    position: relative;
    background-image: linear-gradient(
        rgba(0, 0, 0) 0%,
        rgba(0, 0, 0, 0.0) 0%,
        rgba(0, 0, 0, 0) 90%,
        rgba(0, 0, 0, 0.85)
    ); 
}

#omraden::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/ullevi.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
    filter: brightness(70%);
}

#omraden h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.omraden_lower_wrapper {
    grid-area: ob;
    grid-template-columns: 1fr;
    height: 100%;
    background-image: url(../img/lipstickwithship.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    gap: 0px;
    color: white;
    grid-template-areas:
    "o1"
    "o2"
    "o3"
    ;
}

.omrade {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.omrade h2 {
    text-align: center;
}

#omrade_1 { 
    grid-area: o1;
    background-color: rgba(0, 0, 0, 0.85);
    height: 30%;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

#omrade_2 {
    grid-area: o2;
    background-color: rgba(32, 32, 32, 0.9);
    height: 36%;
}

#omrade_3 {
    grid-area: o3;
    background-color: rgba(0, 0, 0, 0.85);
    height: 34%;
}

.omrade iframe {
    width: minmax(320px, 90%);
    height: 320px;
    padding: 16px;
    
}

/* BOENDE */ 
#gridwrapperboende {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px minmax(400px, 85vh) minmax(1925px, 300vh);
    width: 100%;
    gap: 0px;   
    color: white;
    grid-template-areas:
    "hn"
    "bo"
    "bl"
    ;
}

#boende {
    grid-area: bo;
    display: flex;
    position: relative;
    background-image: linear-gradient(
        rgba(0, 0, 0) 0%,
        rgba(0, 0, 0, 0.0) 0%,
        rgba(0, 0, 0, 0) 90%,
        rgba(0, 0, 0, 0.85)
    ); 
}

#boende::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/bobackground2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
    filter: brightness(95%);
}

#boende h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;   
}

.boenden_lower_wrapper {
    grid-area: bl;
    grid-template-columns: 1fr;
    width: 100%;
    grid-template-rows: minmax(500px, 85vh) minmax(500px, 85vh) minmax(500px, 85vh);
    background-image: url(../img/tram.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    gap: 0px;   
    color: white;
    grid-template-areas:
    "b1"
    "b2"
    "b3"
    ;
}

.boende {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#camping { 
    grid-area: o1;
    background-color: rgba(0, 0, 0, 0.85);
    height: 31%;
}

#lyxcamping {
    grid-area: o2;
    background-color: rgba(32, 32, 32, 0.9);
    height: 39.5%;
}

#hotell {
    grid-area: o3;
    background-color: rgba(0, 0, 0, 0.85);
    height: 29.5%;
}

.boende figure {
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
}

.boende img{
    overflow: hidden;
    transition: all 0.2s;
    height: fit-content;
    width: fit-content;

}

.boende img:hover {
    transform: scale(1.2);

}          

@media screen and (min-width: 800px)
{
    /* GENERELLT */
    .site_navigation_links {
        height: 0;
        top: 0;
        width: 50%;
        transition: all 0s;
        flex-direction: row;
        background: none;
    }

    nav .upper_nav {
        height: 100%;
    }
    
    .upper_nav ul li {
        height: 100%;
        width: 100%;
        justify-content: center;

    }

    .upper_nav ul li a { 
        font-size: 2rem;
        font-weight: bolder;
    }


    .startsidalink {
        display: none;
    }

    .upper_nav ul a {
        color: black;
    }

    .upper_nav-active {
        transform: translateY(0);
    }

    .burger {
        display: none;
    }



    /* STARTSIDA */

    /* PROGRAMSIDA */

    /* OMRÅDESSIDA */

    /* BOENDESIDA */

}